# Stage 1: Build Stage (Builder)
FROM node:20 as builder

WORKDIR /app/medusa

# Copy all files from the current directory into the container
COPY . .

# Remove any existing node_modules folder to ensure fresh installation
RUN rm -rf node_modules

# Update apt-get and install required dependencies
RUN apt-get update && apt-get install -y python

# Install the latest version of npm globally
RUN npm install -g npm@latest

# Install the project dependencies
RUN npm install --loglevel=error

# Build the project (if applicable)
RUN npm run build


# Stage 2: Production Stage
FROM node:20

WORKDIR /app/medusa

# Create the 'dist' directory where built files will go
RUN mkdir dist

# Copy only the necessary files for the production environment
COPY package*.json ./

# Copy over other config files
COPY develop.sh .
COPY .env .
COPY medusa-config.js .

# Install Python (needed for certain dependencies)
RUN apt-get update && apt-get install -y python

# Install Medusa CLI globally
RUN npm install -g @medusajs/medusa-cli

# Install production dependencies
RUN npm install --only=production

# Copy the built files from the builder stage
COPY --from=builder /app/medusa/dist ./dist

# Expose the application on port 9000
EXPOSE 9000

# Set the default command to start the application
ENTRYPOINT ["./develop.sh", "start"]
